import pandas as pd
import glob
import os
import win32com.client    

####=================================
# Excel = win32com.client.Dispatch("Excel.Application")
# wb = Excel.Workbooks.Open(r"C:\Users\Lenovo\Documents\template\DT_SSA_Cap_Thmp_test.xlsx")
# Excel.visible = True
# #penamaan sheet
# sh_2g =wb.Worksheets("DT 2G 1")
# sh_4g =wb.Worksheets("DT 4G 2")
# sh_ho =wb.Worksheets("DT HO Mobility")

# Path folder tempat file CSV
folder_path = r"C:\Users\Lenovo\Documents\SSA\12JKS0277\export\4G"   # ganti sesuai folder kamu
all_files = glob.glob(os.path.join(folder_path, "*.csv"))

# Definisikan bin dan label untuk RSRP
bins_rsrp = [-145, -115, -105, -95, -80, -30]
labels_rsrp = ["-145 to -115", "-115 to -105", "-105 to -95", "-95 to -85", "-85 to -30"]
# Definisikan bin dan label untuk RSRQ
bins_rsrq = [-40, -16, -14, -12, -10, 0]
labels_rsrq = ["-40 to -16", "-16 to -14", "-14 to -12", "-12 to -10", "-10 to 0"]
# Definisikan bin dan label untuk SINR
bins_sinr = [-20, -5, 0, 3, 10, 20, 50]
labels_sinr = ["-20 to -5", "-5 to 0", "0 to 3", "3 to 10", "10 to 20", "20 to 50"]

# DataFrame untuk menampung hasil gabungan samping
summary_rsrp = pd.DataFrame(index=labels_rsrp)
summary_sinr = pd.DataFrame(index=labels_sinr)
summary_rsrq = pd.DataFrame(index=labels_rsrq)

for file in all_files:
    df = pd.read_csv(file)
    
    # ----------------- RSRP -----------------
    if 'LTE PCC Serving RSRP(dBm)' in df.columns:
        df['LTE PCC Serving RSRP(dBm)'] = pd.to_numeric(df['LTE PCC Serving RSRP(dBm)'], errors='coerce')
        df['rsrp_range'] = pd.cut(df['LTE PCC Serving RSRP(dBm)'], bins=bins_rsrp, labels=labels_rsrp, right=True)
        count_rsrp = df['rsrp_range'].value_counts().sort_index()
    else:
        count_rsrp = pd.Series([0]*len(labels_rsrp), index=labels_rsrp)
    
    # ----------------- RSRQ ------------------
    if 'LTE PCC Serving RSRQ(dB)' in df.columns:
        df['LTE PCC Serving RSRQ(dB)'] = pd.to_numeric(df['LTE PCC Serving RSRQ(dB)'], errors='coerce')
        df['rsrq_range'] = pd.cut(df['LTE PCC Serving RSRQ(dB)'], bins=bins_rsrq, labels=labels_rsrq, right=True)
        count_rsrq = df['rsrq_range'].value_counts().sort_index()
    else:
        count_rsrq = pd.Series([0]*len(labels_rsrq), index=labels_rsrq)
    
    # ----------------- SINR ------------------
    if 'LTE PCC Serving SINR(dB)' in df.columns:
        df['LTE PCC Serving SINR(dB)'] = pd.to_numeric(df['LTE PCC Serving SINR(dB)'], errors='coerce')
        df['sinr_range'] = pd.cut(df['LTE PCC Serving SINR(dB)'], bins=bins_sinr, labels=labels_sinr, right=True, include_lowest=True)
        count_sinr = df['sinr_range'].value_counts().sort_index()
    else:
        count_sinr = pd.Series([0]*len(labels_sinr), index=labels_sinr)

    # Ambil nama kolom dari setelah underscore kedua
    filename = os.path.basename(file)
    parts = filename.split("_")
    if len(parts) >= 3:
        col_name = parts[2].split(".")[0]  # buang ekstensi .csv
    else:
        col_name = filename  # fallback
    
    # Tambahkan ke summary masing-masing
    summary_rsrp[col_name] = count_rsrp
    summary_rsrq[col_name] = count_rsrq
    summary_sinr[col_name] = count_sinr

# Tambahkan kolom total
# summary_rxlevel["Total"] = summary_rxlevel.sum(axis=1)
# summary_rxqual["Total"] = summary_rxqual.sum(axis=1)

# Simpan ke Excel dengan 2 sheet
# with pd.ExcelWriter("rx_summary_wide.xlsx") as writer:
#     summary_rxlevel.to_excel(writer, sheet_name="RxLevel")
#     summary_rxqual.to_excel(writer, sheet_name="RxQual")

# print("Selesai! Hasil disimpan di rx_summary_wide.xlsx")
print(summary_rsrp)
print(summary_rsrq)
print(summary_sinr)

# colrsrp = summary_rsrp.columns
# colrsrq = summary_rsrq.columns
# colsinr = summary_sinr.columns
# print(summary_df[nacol[2]][4])
#mengisi table RxLevel
# sh_2g.cells(42,4).value,sh_2g.cells(43,4).value,sh_2g.cells(44,4).value,sh_2g.cells(45,4).value,sh_2g.cells(46,4).value = summary_rxlevel[collev[0]][4],summary_rxlevel[collev[0]][3],summary_rxlevel[collev[0]][2],summary_rxlevel[collev[0]][1],summary_rxlevel[collev[0]][0]
# sh_2g.cells(89,4).value,sh_2g.cells(90,4).value,sh_2g.cells(91,4).value,sh_2g.cells(92,4).value,sh_2g.cells(93,4).value = summary_rxlevel[collev[1]][4],summary_rxlevel[collev[1]][3],summary_rxlevel[collev[1]][2],summary_rxlevel[collev[1]][1],summary_rxlevel[collev[1]][0]
# sh_2g.cells(137,4).value,sh_2g.cells(138,4).value,sh_2g.cells(139,4).value,sh_2g.cells(140,4).value,sh_2g.cells(141,4).value = summary_rxlevel[collev[2]][4],summary_rxlevel[collev[2]][3],summary_rxlevel[collev[2]][2],summary_rxlevel[collev[2]][1],summary_rxlevel[collev[2]][0]
# sh_2g.cells(184,4).value,sh_2g.cells(185,4).value,sh_2g.cells(186,4).value,sh_2g.cells(187,4).value,sh_2g.cells(188,4).value = summary_rxlevel[collev[3]][4],summary_rxlevel[collev[3]][3],summary_rxlevel[collev[3]][2],summary_rxlevel[collev[3]][1],summary_rxlevel[collev[3]][0]
# sh_2g.cells(231,4).value,sh_2g.cells(232,4).value,sh_2g.cells(233,4).value,sh_2g.cells(234,4).value,sh_2g.cells(235,4).value = summary_rxlevel[collev[4]][4],summary_rxlevel[collev[4]][3],summary_rxlevel[collev[4]][2],summary_rxlevel[collev[4]][1],summary_rxlevel[collev[4]][0]
# sh_2g.cells(278,4).value,sh_2g.cells(279,4).value,sh_2g.cells(280,4).value,sh_2g.cells(281,4).value,sh_2g.cells(282,4).value = summary_rxlevel[collev[5]][4],summary_rxlevel[collev[5]][3],summary_rxlevel[collev[5]][2],summary_rxlevel[collev[5]][1],summary_rxlevel[collev[5]][0]

# sh_2g.cells(42,15).value,sh_2g.cells(43,15).value,sh_2g.cells(44,15).value,sh_2g.cells(45,15).value = summary_rxqual[colqual[0]][0],summary_rxqual[colqual[0]][1],summary_rxqual[colqual[0]][2],summary_rxqual[colqual[0]][3]
# sh_2g.cells(89,15).value,sh_2g.cells(90,15).value,sh_2g.cells(91,15).value,sh_2g.cells(92,15).value = summary_rxqual[colqual[1]][0],summary_rxqual[colqual[1]][1],summary_rxqual[colqual[1]][2],summary_rxqual[colqual[1]][3]
# sh_2g.cells(137,15).value,sh_2g.cells(138,15).value,sh_2g.cells(139,15).value,sh_2g.cells(140,15).value = summary_rxqual[colqual[2]][0],summary_rxqual[colqual[2]][1],summary_rxqual[colqual[2]][2],summary_rxqual[colqual[2]][3]
# sh_2g.cells(184,15).value,sh_2g.cells(185,15).value,sh_2g.cells(186,15).value,sh_2g.cells(187,15).value = summary_rxqual[colqual[3]][0],summary_rxqual[colqual[3]][1],summary_rxqual[colqual[3]][2],summary_rxqual[colqual[3]][3]
# sh_2g.cells(231,15).value,sh_2g.cells(232,15).value,sh_2g.cells(233,15).value,sh_2g.cells(234,15).value = summary_rxqual[colqual[4]][0],summary_rxqual[colqual[4]][1],summary_rxqual[colqual[4]][2],summary_rxqual[colqual[4]][3]
# sh_2g.cells(278,15).value,sh_2g.cells(279,15).value,sh_2g.cells(280,15).value,sh_2g.cells(281,15).value = summary_rxqual[colqual[5]][0],summary_rxqual[colqual[5]][1],summary_rxqual[colqual[5]][2],summary_rxqual[colqual[5]][3]
