import pandas as pd

ndb = r"C:\Users\Lenovo\Documents\Raw\NDB_RAN-CELL-LEVEL_HUAWEI_20250811.xlsx"
filename_ndb5g = '5G_Cell_ndb.csv'
filename_ndb4g = '4G_Cell_ndb.csv'
filename_ndb2g = '2G_Cell_ndb.csv'
simpan = r"C:\Users\Lenovo\Documents\Raw"
df = pd.read_excel(ndb,sheet_name='Sheet1')
df = pd.DataFrame(df)
df = df[['SITE_ID','CELL_ID','SITE_NAME','CELL_NAME','ADDRESS','X_LONGITUDE','Y_LATITUDE','REGION','HEIGHT_TOWER_M','BTS_COVERAGE_TYPE_MACRO_OR_MICRO_OR_IBS','HEIGHT_ANTENNA_M','ANTENNA_VENDOR_NAME','ANTENNA_TYPE','ANTENNA_GAIN_DB','HORIZONTAL_BEAMWIDTH_DEG','VERTICAL_BEAMWIDTH_DEG','ANTENNA_AZIMUTH_DEG','ANTENNA_ELECTRICAL_TILT_DEG','ANTENNA_MECHANICAL_TILT_DEG','CELL_BAND_900_OR_1800_OR_2100','ANTENNA_TRANSMISSION_MODE','BCCH__OR__TRX1_Freq','EARFCN_DL','BANDWIDTH_','LAC','BSC_OR_RNC_ID','BSC_OR_RNC_NAME','TAC_4G','PCI','MCC_MOBILE_COUNTRY_CODE','MNC_MOBILE_NETWORK_CODE','ENBID','SectorID','BTS_ID_OR_NODE_B_ID_OR_ENODE_B_ID','CELL_SYSTEM_INFO','MICRO_CLUSTER_SA']]
dfreg = df[df['REGION'].isin(['OUTER JAKARTA','WEST JAVA','INNER JAKARTA','CENTRAL JAVA','EAST JAVA'])] #,'WEST JAVA','INNER JAKARTA','CENTRAL JAVA','EAST JAVA'
#######===============Gcell 5G=========================
df5G = dfreg[dfreg['CELL_SYSTEM_INFO'].isin(['5LTE1800','5G_2100'])]
df5G = df5G[['SITE_ID','SITE_NAME','CELL_NAME','TAC_4G','CELL_ID','PCI','X_LONGITUDE','Y_LATITUDE','CELL_BAND_900_OR_1800_OR_2100','HEIGHT_ANTENNA_M','ANTENNA_AZIMUTH_DEG','ANTENNA_ELECTRICAL_TILT_DEG','ANTENNA_MECHANICAL_TILT_DEG','ANTENNA_TYPE','CELL_SYSTEM_INFO','EARFCN_DL','ENBID','SectorID','ANTENNA_TRANSMISSION_MODE','BANDWIDTH_','ANTENNA_GAIN_DB','HORIZONTAL_BEAMWIDTH_DEG','VERTICAL_BEAMWIDTH_DEG','REGION','MICRO_CLUSTER_SA','ADDRESS','HEIGHT_TOWER_M','BTS_COVERAGE_TYPE_MACRO_OR_MICRO_OR_IBS','ANTENNA_VENDOR_NAME']]
df5G['MOD3'] = df5G['PCI'] % 3
df5G['sec'] = df5G['CELL_NAME'].str.rsplit("_",n=1).str[-1]
df5G['sector'] = df5G['sec'].str[-1]
df5G.rename(columns={'SITE_NAME':'SiteName','CELL_NAME':'CellName','TAC_4G':'LAC','CELL_ID':'CI','X_LONGITUDE':'Longitude','Y_LATITUDE':'Latitude','CELL_BAND_900_OR_1800_OR_2100':'BAND','HEIGHT_ANTENNA_M':'Ant_Height','ANTENNA_AZIMUTH_DEG':'Dir','ANTENNA_ELECTRICAL_TILT_DEG':'Elec_Tilt','ANTENNA_MECHANICAL_TILT_DEG':'Mech_Tilt','ANTENNA_TYPE':'Antenna_Type','CELL_SYSTEM_INFO':'SiteType','EARFCN_DL':'EARFCN','ENBID':'EnodeBID','BTS_COVERAGE_TYPE_MACRO_OR_MICRO_OR_IBS':'BTS TYPE'},inplace=True)
# print(df5G)
#######===============Gcell 4G=========================
df4G = dfreg[dfreg['CELL_SYSTEM_INFO'].isin(['LTE1800','LTE2100','LTE900'])]
df4G = df4G[['SITE_ID','SITE_NAME','CELL_NAME','TAC_4G','CELL_ID','PCI','X_LONGITUDE','Y_LATITUDE','CELL_BAND_900_OR_1800_OR_2100','HEIGHT_ANTENNA_M','ANTENNA_AZIMUTH_DEG','ANTENNA_ELECTRICAL_TILT_DEG','ANTENNA_MECHANICAL_TILT_DEG','ANTENNA_TYPE','CELL_SYSTEM_INFO','EARFCN_DL','ENBID','SectorID','ANTENNA_TRANSMISSION_MODE','BANDWIDTH_','ANTENNA_GAIN_DB','HORIZONTAL_BEAMWIDTH_DEG','VERTICAL_BEAMWIDTH_DEG','REGION','MICRO_CLUSTER_SA','ADDRESS','HEIGHT_TOWER_M','BTS_COVERAGE_TYPE_MACRO_OR_MICRO_OR_IBS','ANTENNA_VENDOR_NAME']]
df4G['MOD3'] = df4G['PCI'] % 3
df4G['sec'] = df4G['CELL_NAME'].str.rsplit("_",n=1).str[-1]
df4G['sector'] = df4G['sec'].str[-1]
df4G.rename(columns={'SITE_NAME':'SiteName','CELL_NAME':'CellName','TAC_4G':'LAC','CELL_ID':'CI','X_LONGITUDE':'Longitude','Y_LATITUDE':'Latitude','CELL_BAND_900_OR_1800_OR_2100':'BAND','HEIGHT_ANTENNA_M':'Ant_Height','ANTENNA_AZIMUTH_DEG':'Dir','ANTENNA_ELECTRICAL_TILT_DEG':'Elec_Tilt','ANTENNA_MECHANICAL_TILT_DEG':'Mech_Tilt','ANTENNA_TYPE':'Antenna_Type','CELL_SYSTEM_INFO':'SiteType','EARFCN_DL':'EARFCN','ENBID':'EnodeBID','BTS_COVERAGE_TYPE_MACRO_OR_MICRO_OR_IBS':'BTS TYPE'},inplace=True)
# print(df4G)
#######===============Gcell 2G=========================
df2G = dfreg[dfreg['CELL_SYSTEM_INFO'].isin(['DCS1800','GSM900'])]
df2G = df2G[['SITE_ID','SITE_NAME','CELL_NAME','LAC','CELL_ID','BCCH__OR__TRX1_Freq','X_LONGITUDE','Y_LATITUDE','CELL_BAND_900_OR_1800_OR_2100','HEIGHT_ANTENNA_M','ANTENNA_AZIMUTH_DEG','ANTENNA_ELECTRICAL_TILT_DEG','ANTENNA_MECHANICAL_TILT_DEG','ANTENNA_TYPE','CELL_SYSTEM_INFO','BTS_ID_OR_NODE_B_ID_OR_ENODE_B_ID','BSC_OR_RNC_ID','SectorID','ANTENNA_TRANSMISSION_MODE','BANDWIDTH_','ANTENNA_GAIN_DB','HORIZONTAL_BEAMWIDTH_DEG','VERTICAL_BEAMWIDTH_DEG','REGION','MICRO_CLUSTER_SA','ADDRESS','HEIGHT_TOWER_M','BTS_COVERAGE_TYPE_MACRO_OR_MICRO_OR_IBS','ANTENNA_VENDOR_NAME']]
df2G['sec'] = df2G['CELL_NAME'].str.rsplit("_",n=1).str[-1]
df2G['sector'] = df2G['sec'].str[-1]
df2G.rename(columns={'SITE_NAME':'SiteName','CELL_NAME':'CellName','CELL_ID':'CI','BCCH__OR__TRX1_Freq':'BCCH','X_LONGITUDE':'Longitude','Y_LATITUDE':'Latitude','CELL_BAND_900_OR_1800_OR_2100':'BAND','HEIGHT_ANTENNA_M':'Ant_Height','ANTENNA_AZIMUTH_DEG':'Dir','ANTENNA_ELECTRICAL_TILT_DEG':'Elec_Tilt','ANTENNA_MECHANICAL_TILT_DEG':'Mech_Tilt','ANTENNA_TYPE':'Antenna_Type','CELL_SYSTEM_INFO':'SiteType','BTS_ID_OR_NODE_B_ID_OR_ENODE_B_ID':'BTS ID','BSC_OR_RNC_ID':'BSCID','BTS_COVERAGE_TYPE_MACRO_OR_MICRO_OR_IBS':'BTS TYPE'},inplace=True)
# print(df2G)
#######======================
df5G.to_csv(f'{simpan}/{filename_ndb5g}',index=False)
df4G.to_csv(f'{simpan}/{filename_ndb4g}',index=False)
df2G.to_csv(f'{simpan}/{filename_ndb2g}',index=False)
print('done.')
