import win32com.client
import pandas as pd
import time
start_time = time.time()

site = ['13CJR0021']
neigbor = ['13CJR0025_2','13CJR0027_3']
dirpath = r'D:\IOH\Report\13CJR0021'
pndb = r"D:\IOH\NDB\file pendukung\WJ_NDB_RAN-CELL-LEVEL_HUAWEI_20250212.xlsx"
gcell4g = r"D:\IOH\NDB\file pendukung\4G_Gcell_20250204\4G_Gcell_20250204.csv"
boq = r"D:\IOH\NDB\file pendukung\BANK BOQ 20250213.xlsx"

####=================================
Excel = win32com.client.Dispatch("Excel.Application")
wb = Excel.Workbooks.Open(r"D:\IOH\Report\template_PP25_EXP_SSA_HWI_DT LESS.xlsx")
Excel.visible = True
###==================================
#penamaan sheet
sh_si =wb.Worksheets("Site-Information")
sh_ts =wb.Worksheets("Traffic Sharing")
sh_pci =wb.Worksheets("PCI MOD3")
sh_cs =wb.Worksheets("Cross Sector Drive Less.")
sh_bs =wb.Worksheets("Analysis Badspot")
###===========================

df = pd.read_excel(pndb)
df = pd.DataFrame(df)
dfgcel = pd.read_csv(gcell4g)
dfgcel = pd.DataFrame(dfgcel)
dfboq = pd.read_excel(boq,skiprows=1,sheet_name='Bank BOQ (2)')
dfboq = pd.DataFrame(dfboq)

df4g = df[(df['SITE_ID'].isin(site))&(df['CELL_SYSTEM_INFO'].isin(['LTE1800','LTE2100','LTE900']))].reset_index()
df4gdb = df4g[['SITE_ID','CELL_BAND_900_OR_1800_OR_2100','SectorID','TAC_4G','CELL_NAME','PCI','EARFCN_DL','ANTENNA_TRANSMISSION_MODE','BANDWIDTH_','CELL_SYSTEM_INFO']]
# print(df4gdb)

df2g = df[(df['SITE_ID'].isin(site))&(df['CELL_SYSTEM_INFO'].isin(['DCS1800','GSM900']))].reset_index()
df2gdb = df2g[['SITE_ID','CELL_BAND_900_OR_1800_OR_2100','CELL_SYSTEM_INFO','SectorID','LAC','CELL_NAME','CELL_ID','BCCH__OR__TRX1_Freq','BSC_OR_RNC_NAME']]
# print(df2gdb)

dfgc4g = dfgcel[(dfgcel['SITE_ID'].isin(site))&(dfgcel['sec'].isin([71,72,73]))].reset_index()
df4ggc = dfgc4g[['SiteName','SITE_ID','Longitude','Latitude','Ant_Height','Dir','Elec_Tilt','Mech_Tilt','Antenna_Type','sec']]
# print(df4ggc)

dfbo = dfboq[dfboq['Site ID OSS'].isin(site)].reset_index()
dboq = dfbo[['DUID','Site ID OSS','Existing Config (Before)','Updated Final Config','SoW']]
# print(dboq)

dfq = dfgcel[['SITE_ID','CellName','SiteType','Longitude','Latitude','Dir','PCI','MOD_3']]
dfq['Sector_id'] = dfq['CellName'].str[-1]
##===prosess site source=========
for s in site:
    dfs = dfq[dfq['SITE_ID']== s].reset_index()
    dfs['Source / Neighbor'] = 'Source'
for n in neigbor:
    sn,ss = n.rsplit('_',1)
    dfn = dfq[(dfq['SITE_ID']== sn)&(dfq['Sector_id']== ss)].reset_index()
    dfn['Source / Neighbor'] = 'Neighbor'
    dfs = pd.concat([dfs,dfn], ignore_index=True)
dfs = dfs[['SITE_ID','CellName','Sector_id','SiteType','Source / Neighbor','Longitude','Latitude','Dir','PCI','MOD_3']]
# print(dfs)

siteid,sitename,long,lat = df4ggc.loc[0,'SITE_ID'], df4ggc.loc[0,'SiteName'], df4ggc.loc[0,'Longitude'], df4ggc.loc[0,'Latitude']
anthi,anttype = df4ggc.loc[0,'Ant_Height'], df4ggc.loc[0,'Antenna_Type']
azz1,azz2,azz3 = df4ggc.loc[0,'Dir'],df4ggc.loc[1,'Dir'],df4ggc.loc[2,'Dir']
et1,et2,et3 = df4ggc.loc[0,'Elec_Tilt'],df4ggc.loc[1,'Elec_Tilt'],df4ggc.loc[2,'Elec_Tilt']
mt1,mt2,mt3 = df4ggc.loc[0,'Mech_Tilt'],df4ggc.loc[1,'Mech_Tilt'],df4ggc.loc[2,'Mech_Tilt']
duid,sow = dboq.loc[0,'DUID'],dboq.loc[0,'SoW']

##==========isi data AOR=============
sh_si.cells(3,6).value = sow #sow
sh_si.cells(7,2).value, sh_si.cells(7,6).value, sh_si.cells(7,10).value = sitename,siteid,duid
sh_si.cells(8,4).value, sh_si.cells(8,8).value = long,lat
sh_si.cells(11,2).value,sh_si.cells(12,2).value,sh_si.cells(13,2).value = anthi,anthi,anthi
sh_si.cells(11,3).value,sh_si.cells(12,3).value,sh_si.cells(13,3).value = anttype,anttype,anttype
sh_si.cells(11,4).value,sh_si.cells(12,4).value,sh_si.cells(13,4).value = azz1,azz2,azz3
sh_si.cells(11,5).value,sh_si.cells(12,5).value,sh_si.cells(13,5).value = et1,et2,et3
sh_si.cells(11,7).value,sh_si.cells(12,7).value,sh_si.cells(13,7).value = mt1,mt2,mt3

##======= mengisi informasi 4G =============
for i in range (0,len(df4gdb['CELL_BAND_900_OR_1800_OR_2100'])): #mengisi kolom band
    sh_si.cells(19+i,1).value = df4gdb.loc[i,'CELL_BAND_900_OR_1800_OR_2100']
for i in range (0,len(df4gdb['SectorID'])): #mengisi kolom sector
    sh_si.cells(19+i,2).value = df4gdb.loc[i,'SectorID']
for i in range (0,len(df4gdb['TAC_4G'])): #mengisi kolom TAC
    sh_si.cells(19+i,3).value = df4gdb.loc[i,'TAC_4G']
for i in range (0,len(df4gdb['CELL_NAME'])): #mengisi kolom cellname
    sh_si.cells(19+i,4).value = df4gdb.loc[i,'CELL_NAME']
for i in range (0,len(df4gdb['PCI'])): #mengisi kolom PCI
    sh_si.cells(19+i,5).value = df4gdb.loc[i,'PCI']
for i in range (0,len(df4gdb['EARFCN_DL'])): #mengisi kolom EARFCN_DL
    sh_si.cells(19+i,6).value = df4gdb.loc[i,'EARFCN_DL']
for i in range (0,len(df4gdb['ANTENNA_TRANSMISSION_MODE'])): #mengisi kolom ANTENNA_TRANSMISSION_MODE
    sh_si.cells(19+i,7).value = df4gdb.loc[i,'ANTENNA_TRANSMISSION_MODE']
for i in range (0,len(df4gdb['BANDWIDTH_'])): #mengisi kolom BANDWIDTH_
    sh_si.cells(19+i,8).value = df4gdb.loc[i,'BANDWIDTH_']
##======= mengisi informasi 2G =============
for i in range (0,len(df2gdb['CELL_SYSTEM_INFO'])): #mengisi kolom band
    sh_si.cells(43+i,1).value = df2gdb.loc[i,'CELL_SYSTEM_INFO']
for i in range (0,len(df2gdb['SectorID'])): #mengisi kolom sector
    sh_si.cells(43+i,2).value = df2gdb.loc[i,'SectorID']
for i in range (0,len(df2gdb['LAC'])): #mengisi kolom TAC
    sh_si.cells(43+i,3).value = df2gdb.loc[i,'LAC']
for i in range (0,len(df2gdb['CELL_NAME'])): #mengisi kolom cellname
    sh_si.cells(43+i,4).value = df2gdb.loc[i,'CELL_NAME']
for i in range (0,len(df2gdb['CELL_ID'])): #mengisi kolom CELL_ID
    sh_si.cells(43+i,5).value = df2gdb.loc[i,'CELL_ID']
for i in range (0,len(df2gdb['BCCH__OR__TRX1_Freq'])): #mengisi kolom BCCH__OR__TRX1_Freq
    sh_si.cells(43+i,6).value = df2gdb.loc[i,'BCCH__OR__TRX1_Freq']
for i in range (0,len(df2gdb['BSC_OR_RNC_NAME'])): #mengisi kolom BSC_OR_RNC_NAME
    sh_si.cells(43+i,8).value = df2gdb.loc[i,'BSC_OR_RNC_NAME']

try:sh_si.Shapes.AddPicture(f'{dirpath}/capturan/map.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_si.Cells(1,2).Left, Top=sh_si.Cells(51,1).Top, Width=938.16, Height=588.96)
except:pass

try:sh_ts.Shapes.AddPicture(f'{dirpath}/capturan/ge.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_ts.Cells(1,2).Left, Top=sh_ts.Cells(18,1).Top, Width=1012.32, Height=508.32)
except:pass

try:sh_pci.Shapes.AddPicture(f'{dirpath}/capturan/mod3.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_pci.Cells(1,3).Left, Top=sh_pci.Cells(4,1).Top, Width=893.52, Height=476.64)
except:pass
for i in range (0,len(dfs['SITE_ID'])): 
    sh_pci.cells(38+i,2).value = dfs.loc[i,'SITE_ID']
for i in range (0,len(dfs['CellName'])): 
    sh_pci.cells(38+i,3).value = dfs.loc[i,'CellName']
for i in range (0,len(dfs['Sector_id'])): 
    sh_pci.cells(38+i,4).value = dfs.loc[i,'Sector_id']
for i in range (0,len(dfs['SiteType'])): 
    sh_pci.cells(38+i,5).value = dfs.loc[i,'SiteType']
for i in range (0,len(dfs['Source / Neighbor'])): 
    sh_pci.cells(38+i,6).value = dfs.loc[i,'Source / Neighbor']
for i in range (0,len(dfs['Longitude'])): 
    sh_pci.cells(38+i,7).value = dfs.loc[i,'Longitude']
for i in range (0,len(dfs['Latitude'])): 
    sh_pci.cells(38+i,8).value = dfs.loc[i,'Latitude']
for i in range (0,len(dfs['Dir'])): 
    sh_pci.cells(38+i,9).value = dfs.loc[i,'Dir']
for i in range (0,len(dfs['Dir'])): 
    sh_pci.cells(38+i,10).value = dfs.loc[i,'Dir']
for i in range (0,len(dfs['PCI'])): 
    sh_pci.cells(38+i,11).value = dfs.loc[i,'PCI']
for i in range (0,len(dfs['MOD_3'])): 
    sh_pci.cells(38+i,12).value = dfs.loc[i,'MOD_3']
##===  sheet Cross Sector ==============
try:sh_cs.Shapes.AddPicture(f'{dirpath}/capturan/ciallitg.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_cs.Cells(1,3).Left, Top=sh_cs.Cells(13,1).Top, Width=427.68, Height=270)
except:pass
try:sh_cs.Shapes.AddPicture(f'{dirpath}/capturan/cil9.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_cs.Cells(1,12).Left, Top=sh_cs.Cells(13,1).Top, Width=427.68, Height=270)
except:pass
try:sh_cs.Shapes.AddPicture(f'{dirpath}/capturan/cil18.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_cs.Cells(1,18).Left, Top=sh_cs.Cells(13,1).Top, Width=427.68, Height=270)
except:pass
try:sh_cs.Shapes.AddPicture(f'{dirpath}/capturan/cil21.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_cs.Cells(1,24).Left, Top=sh_cs.Cells(13,1).Top, Width=427.68, Height=270)
except:pass
try:sh_cs.Shapes.AddPicture(f'{dirpath}/capturan/rsrpitg.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_cs.Cells(1,3).Left, Top=sh_cs.Cells(57,1).Top, Width=448.56, Height=282.96)
except:pass
try:sh_cs.Shapes.AddPicture(f'{dirpath}/capturan/rsrqitg.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_cs.Cells(1,12).Left, Top=sh_cs.Cells(57,1).Top, Width=448.56, Height=282.96)
except:pass
try:sh_cs.Shapes.AddPicture(f'{dirpath}/capturan/rsrpbef.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_cs.Cells(1,3).Left, Top=sh_cs.Cells(33,1).Top, Width=448.56, Height=282.96)
except:pass
try:sh_cs.Shapes.AddPicture(f'{dirpath}/capturan/rsrqbef.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_cs.Cells(1,12).Left, Top=sh_cs.Cells(33,1).Top, Width=448.56, Height=282.96)
except:pass
##===  sheet bad spot ==============
try:sh_bs.Shapes.AddPicture(f'{dirpath}/capturan/rsrpbfbs.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_bs.Cells(1,2).Left, Top=sh_bs.Cells(22,1).Top, Width=482.4, Height=305.28)
except:pass
try:sh_bs.Shapes.AddPicture(f'{dirpath}/capturan/rsrpafbs.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_bs.Cells(1,5).Left, Top=sh_bs.Cells(22,1).Top, Width=482.4, Height=305.28)
except:pass
try:sh_bs.Shapes.AddPicture(f'{dirpath}/capturan/ciallitg.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_bs.Cells(1,9).Left, Top=sh_bs.Cells(22,1).Top, Width=482.4, Height=305.28)
except:pass
try:sh_bs.Shapes.AddPicture(f'{dirpath}/capturan/ciallopt.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_bs.Cells(1,18).Left, Top=sh_bs.Cells(22,1).Top, Width=482.4, Height=305.28)
except:pass


end_time = time.time()
print (f'Execution time:{end_time-start_time:.2f} seconds')
print('isi table & nempelin gambar / capture selesai')
print('Copyright(C) Arfan Amrico')
