import win32com.client
import pandas as pd
import time
start_time = time.time()

site = ['12JKU0388']
iddu = ['12JKU0388_FUSI_SWP_I']
neigbor = ['12JKU0365_1','12JKU0365_2','12JKU0366_2','12JKU0375_1','12JKU0388_1','12JKU0390_3','12JKU0556_1','12JKU0556_3']
dirpath = r'C:\Users\Lenovo\Documents\SSA\12JKU0388'
# pndb = r"D:\IOH\NDB\file pendukung\2G4G_NDB_Query.xlsx"
gcell4g = r"C:\Users\Lenovo\Documents\Raw\Data Gcell\4G_Gcell_20250915.csv"
gcell2g = r"C:\Users\Lenovo\Documents\Raw\Data Gcell\2G_Gcell_20250915_upd.csv"
boq = r"C:\Users\Lenovo\Documents\template\M1_PLAN_FINAL_SITE.xlsx"
cell4G = r"C:\Users\Lenovo\Documents\Raw\Cell Report\4G Cell 20250929.xlsx"
pic_path = f"{dirpath}/capturan"
cap = ["1.jpg","2.jpg","3.jpg","4.jpg"] #2G dan 4G
ho = ["4GO.jpg","4GI.jpg","2GO.jpg","2GI.jpg"] #2G dan 4G

####=================================
Excel = win32com.client.Dispatch("Excel.Application")
wb = Excel.Workbooks.Open(r"C:\Users\Lenovo\Documents\template\DUID_20250624_SSA_INDOOR_New.xlsx")
Excel.visible = True
###==================================
#penamaan sheet
sh_si =wb.Worksheets("Site-Information")
sh_ci =wb.Worksheets("Circuit Information")
sh_ts =wb.Worksheets("Traffic Sharing")
sh_pci =wb.Worksheets("PCI MOD3")
sh_2g =wb.Worksheets("DT 2G")
sh_2g2 =wb.Worksheets("DT 2G 2")
sh_4g =wb.Worksheets("DT 4G")
sh_4g2 =wb.Worksheets("DT 4G 2")
sh_ho =wb.Worksheets("DT HO Mobility")
###===========================

# df = pd.read_excel(pndb)
# df = pd.DataFrame(df)
dfgcel = pd.read_csv(gcell4g)
dfgcel = pd.DataFrame(dfgcel)
df2gcel = pd.read_csv(gcell2g)
df2gcel = pd.DataFrame(df2gcel)
dfboq = pd.read_excel(boq,sheet_name='Sheet1')
dfboq = pd.DataFrame(dfboq)
####===========4G CONFIG=============
df4g = dfgcel[dfgcel['SITE_ID'].isin(site)].reset_index()
df4gdb = df4g[['SITE_ID','BAND','SectorID','LAC','CellName','PCI','EARFCN','ANTENNA_TRANSMISSION_MODE','BANDWIDTH_','SiteType']]
# print(df4gdb)
####===========2G CONFIG=============
df2g = df2gcel[df2gcel['SITE_ID'].isin(site)].reset_index()
df2gdb = df2g[['SITE_ID','BAND','SiteType','SectorID','LAC','CellName','CI','BCCH','BSCNAME']]
# print(df2gdb)
####==========SITE DESKRIPSI
dfgc4g = dfgcel[dfgcel['SITE_ID'].isin(site)].reset_index()
df4ggc = dfgc4g[['SiteName','SITE_ID','Longitude','Latitude','Ant_Height','Dir','Elec_Tilt','Mech_Tilt','Antenna_Type','SectorID','REGION','ADDRESS']]
# print(df4ggc)

dfbo = dfboq[dfboq['DUID'].isin(iddu)].reset_index()
dboq = dfbo[['DUID','new_site_id','Final Config (L2B)','Scope of Work']]
# print(dboq)

dfq = dfgcel[['SITE_ID','CellName','SiteType','Longitude','Latitude','Dir','Dir_logical_new','PCI','MOD3']]
dfq['Sector_id'] = dfq['CellName'].str[-1]
##===prosess site source=========
tblnbr = []
for s in site:
    dfs = dfq[dfq['SITE_ID']== s].reset_index()
    dfs['Source / Neighbor'] = 'Source'
for n in neigbor:
    sn,ss = n.rsplit('_',1)
    dfn = dfq[(dfq['SITE_ID']== sn)&(dfq['Sector_id']== ss)].reset_index()
    dfn['Source / Neighbor'] = 'Neighbor'
    dfs = pd.concat([dfs,dfn], ignore_index=True)
    dfnbr = dfgcel[(dfgcel['SITE_ID']== sn)&(dfgcel['sector']== int(ss))].reset_index()
    tblnbr.append([dfnbr.loc[0,'SiteName'],dfnbr.loc[0,'SITE_ID'],dfnbr.loc[0,'Ant_Height']])

dfs = dfs[['SITE_ID','CellName','Sector_id','SiteType','Source / Neighbor','Longitude','Latitude','Dir','Dir_logical_new','PCI','MOD3']]
dftblnbr = pd.DataFrame(tblnbr,columns=['SiteName','SITE_ID','Ant_Height'])

siteid,sitename,long,lat = df4ggc.loc[0,'SITE_ID'], df4ggc.loc[0,'SiteName'], df4ggc.loc[0,'Longitude'], df4ggc.loc[0,'Latitude']
anthi,anttype = df4ggc.loc[0,'Ant_Height'], df4ggc.loc[0,'Antenna_Type']
region, alamat = df4ggc.loc[0,'REGION'], df4ggc.loc[0,'ADDRESS']
# azz1,azz2,azz3 = df4ggc.loc[0,'Dir'],df4ggc.loc[1,'Dir'],df4ggc.loc[2,'Dir']
# et1,et2,et3 = df4ggc.loc[0,'Elec_Tilt'],df4ggc.loc[1,'Elec_Tilt'],df4ggc.loc[2,'Elec_Tilt']
# mt1,mt2,mt3 = df4ggc.loc[0,'Mech_Tilt'],df4ggc.loc[1,'Mech_Tilt'],df4ggc.loc[2,'Mech_Tilt']
duid,sow = dboq.loc[0,'DUID'],dboq.loc[0,'Scope of Work']

##==========isi data AOR=============
sh_si.cells(3,6).value = sow #sow
sh_si.cells(8,3).value, sh_si.cells(8,7).value, sh_si.cells(8,11).value = sitename,siteid,duid
sh_si.cells(9,5).value, sh_si.cells(9,9).value, sh_si.cells(9,13).value = long,lat,region
sh_si.cells(137,3).value = alamat
# sh_si.cells(11,2).value,sh_si.cells(12,2).value,sh_si.cells(13,2).value = anthi,anthi,anthi
sh_si.cells(12,4).value,sh_si.cells(13,4).value,sh_si.cells(14,4).value = anttype,anttype,anttype
# sh_si.cells(11,4).value,sh_si.cells(12,4).value,sh_si.cells(13,4).value = azz1,azz2,azz3
# sh_si.cells(11,5).value,sh_si.cells(12,5).value,sh_si.cells(13,5).value = et1,et2,et3
# sh_si.cells(11,7).value,sh_si.cells(12,7).value,sh_si.cells(13,7).value = mt1,mt2,mt3

##======= mengisi informasi 4G =============
for i in range (0,len(df4gdb['BAND'])): #mengisi kolom band
    sh_si.cells(18+i,2).value = df4gdb.loc[i,'BAND']
for i in range (0,len(df4gdb['SectorID'])): #mengisi kolom sector
    sh_si.cells(18+i,3).value = df4gdb.loc[i,'SectorID']
for i in range (0,len(df4gdb['LAC'])): #mengisi kolom TAC
    sh_si.cells(18+i,4).value = df4gdb.loc[i,'LAC']
for i in range (0,len(df4gdb['CellName'])): #mengisi kolom cellname
    sh_si.cells(18+i,5).value = df4gdb.loc[i,'CellName']
for i in range (0,len(df4gdb['PCI'])): #mengisi kolom PCI
    sh_si.cells(18+i,6).value = df4gdb.loc[i,'PCI']
for i in range (0,len(df4gdb['EARFCN'])): #mengisi kolom EARFCN_DL
    sh_si.cells(18+i,7).value = df4gdb.loc[i,'EARFCN']
for i in range (0,len(df4gdb['ANTENNA_TRANSMISSION_MODE'])): #mengisi kolom ANTENNA_TRANSMISSION_MODE
    sh_si.cells(18+i,8).value = df4gdb.loc[i,'ANTENNA_TRANSMISSION_MODE']
for i in range (0,len(df4gdb['BANDWIDTH_'])): #mengisi kolom BANDWIDTH_
    sh_si.cells(18+i,9).value = df4gdb.loc[i,'BANDWIDTH_']
##======= mengisi informasi 2G =============
for i in range (0,len(df2gdb['SiteType'])): #mengisi kolom band
    sh_si.cells(33+i,2).value = df2gdb.loc[i,'SiteType']
for i in range (0,len(df2gdb['SectorID'])): #mengisi kolom sector
    sh_si.cells(33+i,3).value = df2gdb.loc[i,'SectorID']
for i in range (0,len(df2gdb['LAC'])): #mengisi kolom TAC
    sh_si.cells(33+i,4).value = df2gdb.loc[i,'LAC']
for i in range (0,len(df2gdb['CellName'])): #mengisi kolom cellname
    sh_si.cells(33+i,5).value = df2gdb.loc[i,'CellName']
for i in range (0,len(df2gdb['CI'])): #mengisi kolom CELL_ID
    sh_si.cells(33+i,6).value = df2gdb.loc[i,'CI']
for i in range (0,len(df2gdb['BCCH'])): #mengisi kolom BCCH__OR__TRX1_Freq
    sh_si.cells(33+i,7).value = df2gdb.loc[i,'BCCH']
for i in range (0,len(df2gdb['BSCNAME'])): #mengisi kolom BSC_OR_RNC_NAME
    sh_si.cells(33+i,9).value = df2gdb.loc[i,'BSCNAME']

try:sh_si.Shapes.AddPicture(f'{dirpath}/capturan/map.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_si.Cells(1,3).Left, Top=sh_si.Cells(37,1).Top, Width=938.16, Height=588.96)
except:pass
try:sh_si.Shapes.AddPicture(f'{dirpath}/capturan/fv.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_si.Cells(1,2).Left, Top=sh_si.Cells(89,1).Top, Width=486, Height=272.88)
except:pass
try:sh_si.Shapes.AddPicture(f'{dirpath}/capturan/tv.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_si.Cells(1,7).Left, Top=sh_si.Cells(89,1).Top, Width=486, Height=272.88)
except:pass
##===============================================
###=========================4G======================
df4 = pd.read_excel(cell4G, skiprows=2)
df4 = pd.DataFrame(df4)
df4c = df4[(df4['Site ID'].isin(site))&(df4['LTECell Tx and Rx Mode']=='1T1R')].reset_index()
# Hapus suffix di akhir cellname
df4c["cellname_clean"] = df4c["Cell Name"].str.replace(r'(_QQ|_FN|_FE|_XX|_XY|_PL|_IJ|_TR|_TB|_EA|_CM|_TT|_PE|_MC|_FN_XX|_FN_QQ|_FE_XX)$', '', regex=True)
df4c['sector'] = df4c['cellname_clean'].str[-1]
# Fungsi untuk memetakan sector ke grup baru
def map_band(EARFCN):
    if EARFCN in [1625, 1475]:
        return 'L1800'
    elif EARFCN in [200, 75]:
        return 'L2100'
    elif EARFCN in [3652]:
        return 'L900'
    else:
        return None  # jika nilai tak dikenal, bisa juga pakai np.nan
# Tambahkan kolom baru berdasarkan mapping
df4c['Band'] = df4c['Downlink EARFCN'].apply(map_band)
df4c['Type'] = 'IBC'
df4c['Uplink cyclic prefix length'] = 'Normal'
df4c['Downlink cyclic prefix length'] = 'Normal'
df4c['Uplink EARFCN'] = 'NULL'
dfci = df4c[['eNodeB Name(*)','sector','Type','LocalCell Id(*)','cellname_clean','Band','Uplink cyclic prefix length','Downlink cyclic prefix length',' Frequency band','Uplink EARFCN','Downlink EARFCN','Downlink bandwidth','Physical cell ID']]
print(dfci)
for i in range (0,len(dfci['eNodeB Name(*)'])): 
    sh_ci.cells(156+i,13).value = dfci.loc[i,'eNodeB Name(*)']
for i in range (0,len(dfci['sector'])): 
    sh_ci.cells(156+i,14).value = dfci.loc[i,'sector']
for i in range (0,len(dfci['Type'])): 
    sh_ci.cells(156+i,15).value = dfci.loc[i,'Type']
for i in range (0,len(dfci['LocalCell Id(*)'])): 
    sh_ci.cells(156+i,16).value = dfci.loc[i,'LocalCell Id(*)']
for i in range (0,len(dfci['cellname_clean'])): 
    sh_ci.cells(156+i,17).value = dfci.loc[i,'cellname_clean']
for i in range (0,len(dfci['Band'])): 
    sh_ci.cells(156+i,18).value = dfci.loc[i,'Band']
for i in range (0,len(dfci['Uplink cyclic prefix length'])): 
    sh_ci.cells(156+i,19).value = dfci.loc[i,'Uplink cyclic prefix length']
for i in range (0,len(dfci['Downlink cyclic prefix length'])): 
    sh_ci.cells(156+i,20).value = dfci.loc[i,'Downlink cyclic prefix length']
for i in range (0,len(dfci[' Frequency band'])): 
    sh_ci.cells(156+i,21).value = dfci.loc[i,' Frequency band']
for i in range (0,len(dfci['Uplink EARFCN'])): 
    sh_ci.cells(156+i,22).value = dfci.loc[i,'Uplink EARFCN']
for i in range (0,len(dfci['Downlink EARFCN'])): 
    sh_ci.cells(156+i,23).value = dfci.loc[i,'Downlink EARFCN']
for i in range (0,len(dfci['Downlink bandwidth'])): 
    sh_ci.cells(156+i,24).value = dfci.loc[i,'Downlink bandwidth']
for i in range (0,len(dfci['Downlink bandwidth'])): 
    sh_ci.cells(156+i,25).value = dfci.loc[i,'Downlink bandwidth']
for i in range (0,len(dfci['LocalCell Id(*)'])): 
    sh_ci.cells(156+i,26).value = dfci.loc[i,'LocalCell Id(*)']
for i in range (0,len(dfci['Physical cell ID'])): 
    sh_ci.cells(156+i,27).value = dfci.loc[i,'Physical cell ID']
###================================================
try:sh_ts.cells(5,2).value,sh_ts.cells(5,3).value = siteid,sitename
except:pass
try:sh_ts.Shapes.AddPicture(f'{dirpath}/capturan/ge.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_ts.Cells(1,2).Left, Top=sh_ts.Cells(11,1).Top, Width=1012.32, Height=508.32)
except:pass

try:sh_pci.Shapes.AddPicture(f'{dirpath}/capturan/mod3.jpg',LinkToFile=False, SaveWithDocument=True, Left=sh_pci.Cells(1,2).Left, Top=sh_pci.Cells(4,1).Top, Width=893.52, Height=476.64)
except:pass
for i in range (0,len(dfs['SITE_ID'])): 
    sh_pci.cells(38+i,2).value = dfs.loc[i,'SITE_ID']
for i in range (0,len(dfs['CellName'])): 
    sh_pci.cells(38+i,3).value = dfs.loc[i,'CellName']
for i in range (0,len(dfs['Sector_id'])): 
    sh_pci.cells(38+i,4).value = dfs.loc[i,'Sector_id']
for i in range (0,len(dfs['SiteType'])): 
    sh_pci.cells(38+i,5).value = dfs.loc[i,'SiteType']
for i in range (0,len(dfs['Source / Neighbor'])): 
    sh_pci.cells(38+i,6).value = dfs.loc[i,'Source / Neighbor']
for i in range (0,len(dfs['Longitude'])): 
    sh_pci.cells(38+i,7).value = dfs.loc[i,'Longitude']
for i in range (0,len(dfs['Latitude'])): 
    sh_pci.cells(38+i,8).value = dfs.loc[i,'Latitude']
for i in range (0,len(dfs['Dir'])): 
    sh_pci.cells(38+i,9).value = dfs.loc[i,'Dir']
for i in range (0,len(dfs['Dir'])): 
    sh_pci.cells(38+i,10).value = dfs.loc[i,'Dir_logical_new']
for i in range (0,len(dfs['PCI'])): 
    sh_pci.cells(38+i,11).value = dfs.loc[i,'PCI']
for i in range (0,len(dfs['MOD3'])): 
    sh_pci.cells(38+i,12).value = dfs.loc[i,'MOD3']
##===  DT 2G ==============
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L1/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,3).Left, Top=sh_2g.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L1/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,13).Left, Top=sh_2g.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L1/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,24).Left, Top=sh_2g.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L2/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,3).Left, Top=sh_2g.Cells(51,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L2/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,13).Left, Top=sh_2g.Cells(51,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L2/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,24).Left, Top=sh_2g.Cells(51,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L3/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,3).Left, Top=sh_2g.Cells(99,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L3/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,13).Left, Top=sh_2g.Cells(99,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L3/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,24).Left, Top=sh_2g.Cells(99,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L4/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,3).Left, Top=sh_2g.Cells(146,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L4/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,13).Left, Top=sh_2g.Cells(146,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L4/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,24).Left, Top=sh_2g.Cells(146,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L5/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,3).Left, Top=sh_2g.Cells(193,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L5/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,13).Left, Top=sh_2g.Cells(193,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L5/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,24).Left, Top=sh_2g.Cells(193,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L6/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,3).Left, Top=sh_2g.Cells(240,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L6/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,13).Left, Top=sh_2g.Cells(240,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g.Shapes.AddPicture(f'{pic_path}/2G/gedung1/L6/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g.Cells(1,24).Left, Top=sh_2g.Cells(240,1).Top, Width=493.2, Height=303.12)
except:pass
##===  DT 2G 2==============
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L1/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,3).Left, Top=sh_2g2.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L1/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,13).Left, Top=sh_2g2.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L1/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,24).Left, Top=sh_2g2.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L2/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,3).Left, Top=sh_2g2.Cells(51,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L2/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,13).Left, Top=sh_2g.Cells(51,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L2/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,24).Left, Top=sh_2g2.Cells(51,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L3/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,3).Left, Top=sh_2g2.Cells(99,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L3/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,13).Left, Top=sh_2g2.Cells(99,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L3/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,24).Left, Top=sh_2g2.Cells(99,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L4/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,3).Left, Top=sh_2g2.Cells(146,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L4/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,13).Left, Top=sh_2g2.Cells(146,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L4/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,24).Left, Top=sh_2g2.Cells(146,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L5/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,3).Left, Top=sh_2g2.Cells(193,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L5/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,13).Left, Top=sh_2g2.Cells(193,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L5/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,24).Left, Top=sh_2g2.Cells(193,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L6/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,3).Left, Top=sh_2g2.Cells(240,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L6/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,13).Left, Top=sh_2g2.Cells(240,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_2g2.Shapes.AddPicture(f'{pic_path}/2G/gedung2/L6/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_2g2.Cells(1,24).Left, Top=sh_2g2.Cells(240,1).Top, Width=493.2, Height=303.12)
except:pass
###========== 4G==============
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L1/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,3).Left, Top=sh_4g.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L1/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,13).Left, Top=sh_4g.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L1/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,24).Left, Top=sh_4g.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L1/{cap[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,35).Left, Top=sh_4g.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L2/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,3).Left, Top=sh_4g.Cells(52,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L2/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,13).Left, Top=sh_4g.Cells(52,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L2/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,24).Left, Top=sh_4g.Cells(52,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L2/{cap[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,35).Left, Top=sh_4g.Cells(52,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L3/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,3).Left, Top=sh_4g.Cells(101,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L3/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,13).Left, Top=sh_4g.Cells(101,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L3/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,24).Left, Top=sh_4g.Cells(101,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L3/{cap[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,35).Left, Top=sh_4g.Cells(101,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L4/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,3).Left, Top=sh_4g.Cells(149,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L4/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,13).Left, Top=sh_4g.Cells(149,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L4/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,24).Left, Top=sh_4g.Cells(149,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L4/{cap[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,35).Left, Top=sh_4g.Cells(149,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L5/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,3).Left, Top=sh_4g.Cells(197,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L5/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,13).Left, Top=sh_4g.Cells(197,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L5/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,24).Left, Top=sh_4g.Cells(197,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L5/{cap[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,35).Left, Top=sh_4g.Cells(197,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L6/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,3).Left, Top=sh_4g.Cells(245,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L6/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,13).Left, Top=sh_4g.Cells(245,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L6/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,24).Left, Top=sh_4g.Cells(245,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g.Shapes.AddPicture(f'{pic_path}/4G/gedung1/L6/{cap[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g.Cells(1,35).Left, Top=sh_4g.Cells(245,1).Top, Width=493.2, Height=303.12)
except:pass
###========== DT 4G 2 ===================================== DT 4G 2 =======================================
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L1/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,3).Left, Top=sh_4g2.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L1/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,13).Left, Top=sh_4g2.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L1/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,24).Left, Top=sh_4g2.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L1/{cap[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,35).Left, Top=sh_4g2.Cells(4,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L2/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,3).Left, Top=sh_4g2.Cells(52,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L2/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,13).Left, Top=sh_4g2.Cells(52,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L2/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,24).Left, Top=sh_4g2.Cells(52,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L2/{cap[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,35).Left, Top=sh_4g2.Cells(52,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L3/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,3).Left, Top=sh_4g2.Cells(101,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L3/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,13).Left, Top=sh_4g.Cells(101,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L3/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,24).Left, Top=sh_4g2.Cells(101,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L3/{cap[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,35).Left, Top=sh_4g2.Cells(101,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L4/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,3).Left, Top=sh_4g2.Cells(149,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L4/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,13).Left, Top=sh_4g2.Cells(149,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L4/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,24).Left, Top=sh_4g2.Cells(149,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L4/{cap[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,35).Left, Top=sh_4g2.Cells(149,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L5/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,3).Left, Top=sh_4g2.Cells(197,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L5/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,13).Left, Top=sh_4g2.Cells(197,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L5/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,24).Left, Top=sh_4g2.Cells(197,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L5/{cap[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,35).Left, Top=sh_4g2.Cells(197,1).Top, Width=493.2, Height=303.12)
except:pass

try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L6/{cap[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,3).Left, Top=sh_4g2.Cells(245,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L6/{cap[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,13).Left, Top=sh_4g2.Cells(245,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L6/{cap[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,24).Left, Top=sh_4g2.Cells(245,1).Top, Width=493.2, Height=303.12)
except:pass
try:sh_4g2.Shapes.AddPicture(f'{pic_path}/4G/gedung2/L6/{cap[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_4g2.Cells(1,35).Left, Top=sh_4g2.Cells(245,1).Top, Width=493.2, Height=303.12)
except:pass
##=================Ho=============
try:sh_ho.Shapes.AddPicture(f'{pic_path}/HO/{ho[0]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ho.Cells(1,1).Left, Top=sh_ho.Cells(7,1).Top, Width=426.24, Height=284.4)
except:pass
try:sh_ho.Shapes.AddPicture(f'{pic_path}/HO/{ho[1]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ho.Cells(1,11).Left, Top=sh_ho.Cells(7,1).Top, Width=426.24, Height=284.4)
except:pass
try:sh_ho.Shapes.AddPicture(f'{pic_path}/HO/{ho[2]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ho.Cells(1,1).Left, Top=sh_ho.Cells(41,1).Top, Width=426.24, Height=284.4)
except:pass
try:sh_ho.Shapes.AddPicture(f'{pic_path}/HO/{ho[3]}',LinkToFile=False, SaveWithDocument=True, Left=sh_ho.Cells(1,11).Left, Top=sh_ho.Cells(41,1).Top, Width=426.24, Height=284.4)
except:pass


end_time = time.time()
print (f'Execution time:{end_time-start_time:.2f} seconds')
print('isi table & nempelin gambar / capture selesai')
print('Copyright(C) Arfan Amrico')
